# generictabletoprpg

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
androidApp/: build.gradle  build.gradle.kts  proguard-rules.pro
androidApp/release/: output-metadata.json
androidApp/schemas/com.feko.generictabletoprpg.common.GenericTabletopRpgDatabase/: 2.json
androidApp/schemas/com.feko.generictabletoprpg.common.data.local.GenericTabletopRpgDatabase/: 1.json
androidApp/schemas/com.feko.generictabletoprpg.room.GenericTabletopRpgDatabase/: 11.json  15.json  5.json  6.json  9.json
androidApp/src/androidTest/java/com/feko/generictabletoprpg/: ExampleInstrumentedTest.kt
androidApp/src/androidTest/java/com/feko/generictabletoprpg/tracker/: ImportExportTrackerDataTest.kt
androidApp/src/androidTest/kotlin/com/feko/generictabletoprpg/tracker/: ImportExportTrackerDataTest.kt
androidApp/src/androidTest/res/raw/: import_ability.json  import_health.json  import_hit_dice.json  import_number.json  import_percentage.json  import_spell_list.json  import_spell_slot.json  import_text.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/: GenericTabletopRpgApp.kt
androidApp/src/main/java/com/feko/generictabletoprpg/: AppViewModel.kt  ButtonState.kt  MainActivity.kt  Navigation.kt  RootDestinations.kt  Utils.kt
androidApp/src/main/java/com/feko/generictabletoprpg/action/: Action.kt  ActionDao.kt  ActionDetails.kt  ActionDetailsViewModel.kt  ActionEntity.kt  ActionOverview.kt  ActionOverviewViewModel.kt
androidApp/src/main/java/com/feko/generictabletoprpg/ammunition/: Ammunition.kt  AmmunitionDao.kt  AmmunitionDetails.kt  AmmunitionDetailsViewModel.kt  AmmunitionEntity.kt  AmmunitionOverview.kt  AmmunitionOverviewViewModel.kt
androidApp/src/main/java/com/feko/generictabletoprpg/app/: AppModel.kt  Source.kt
androidApp/src/main/java/com/feko/generictabletoprpg/armor/: Armor.kt  ArmorDao.kt  ArmorDetails.kt  ArmorDetailsViewModel.kt  ArmorEntity.kt  ArmorOverview.kt  ArmorOverviewViewModel.kt
androidApp/src/main/java/com/feko/generictabletoprpg/common/: BaseDao.kt  Common.kt  Cost.kt  CostEmbeddedEntity.kt  Damage.kt  DamageEmbeddedEntity.kt  DetailsScreen.kt  DetailsViewModel.kt  FromSource.kt  GenericTabletopRpgDatabase.kt  IDelete.kt  IFromSource.kt  IGetAllByParentSortedByIndex.kt  IIdentifiable.kt  IInsertAll.kt  ILogger.kt  Logger.kt  OrcbrewImportUseCase.kt  OverviewScreen.kt  OverviewViewModel.kt  RangeEmbeddedEntity.kt  SmartNamedSearchComparator.kt  SpellRangeEmbeddedEntity.kt  Stat.kt  StatListTypeConverter.kt  StringListTypeConverter.kt  TimberLogger.kt  UserPreferencesAdapter.kt
androidApp/src/main/java/com/feko/generictabletoprpg/condition/: Condition.kt  ConditionDao.kt  ConditionDetails.kt  ConditionDetailsViewModel.kt  ConditionEntity.kt  ConditionOverview.kt  ConditionOverviewViewModel.kt
androidApp/src/main/java/com/feko/generictabletoprpg/di/: DiModules.kt
androidApp/src/main/java/com/feko/generictabletoprpg/disease/: Disease.kt  DiseaseDao.kt  DiseaseDetails.kt  DiseaseDetailsViewModel.kt  DiseaseEntity.kt  DiseaseOverview.kt  DiseaseOverviewViewModel.kt
androidApp/src/main/java/com/feko/generictabletoprpg/export/: ExportState.kt  ExportViewModel.kt  IExportViewModel.kt  IExportViewModelExtension.kt
androidApp/src/main/java/com/feko/generictabletoprpg/feat/: Feat.kt  FeatDao.kt  FeatDetails.kt  FeatDetailsViewModel.kt  FeatEntity.kt  FeatOverview.kt  FeatOverviewViewModel.kt
androidApp/src/main/java/com/feko/generictabletoprpg/import/: IImportAllUseCase.kt  IJsonImportAllUseCase.kt  IOrcbrewImportWeaponsUseCase.kt  IParseEdnAsMap.kt  Import.kt  ImportAllUseCase.kt  ImportViewModel.kt  JsonImportAllUseCaseImpl.kt  MoshiJson.kt  MoshiJsonAdapter.kt  OrcbrewImportAllUseCase.kt  OrcbrewImportAllUseCaseImpl.kt  OrcbrewImportAmmunitionsUseCase.kt  OrcbrewImportAmmunitionsUseCaseImpl.kt  OrcbrewImportArmorsUseCaseImpl.kt  OrcbrewImportFeatsUseCase.kt  OrcbrewImportFeatsUseCaseImpl.kt  OrcbrewImportSpellsUseCase.kt  OrcbrewImportSpellsUseCaseImpl.kt  OrcbrewImportWeaponsUseCase.kt  OrcbrewImportWeaponsUseCaseImpl.kt  ParseEdnAsMapEdnJava.kt  ParseEdnAsMapEdnJavaAdapter.kt  ProcessEdnMapEdnJava.kt  ProcessEdnMapEdnJavaAdapter.kt
androidApp/src/main/java/com/feko/generictabletoprpg/init/: ILoadBaseContent.kt  LoadBaseContentAdapter.kt  LoadBaseContentUseCaseImpl.kt
androidApp/src/main/java/com/feko/generictabletoprpg/room/: GenericTabletopRpgDatabase.kt
androidApp/src/main/java/com/feko/generictabletoprpg/searchall/: SearchAll.kt  SearchAllUseCase.kt  SearchAllUseCaseImpl.kt  SearchAllViewModel.kt
androidApp/src/main/java/com/feko/generictabletoprpg/spell/: Spell.kt  SpellDao.kt  SpellDetails.kt  SpellDetailsViewModel.kt  SpellEntity.kt  SpellOverview.kt  SpellOverviewViewModel.kt  SpellRange.kt  SpellSlots.kt
androidApp/src/main/java/com/feko/generictabletoprpg/theme/: Theme.kt
androidApp/src/main/java/com/feko/generictabletoprpg/tracker/: Ability.kt  GenericTrackedThing.kt  Health.kt  IntTrackedThing.kt  Number.kt  Percentage.kt  SpellSlot.kt  TrackedThing.kt  (+10 more)
androidApp/src/main/kotlin/: GenericTabletopRpgApp.kt
androidApp/src/main/kotlin/com/feko/generictabletoprpg/: ButtonState.kt  CommonExtensions.kt  DiModules.kt  GenericTabletopRpgApp.kt  MainActivity.kt  RootDestinations.kt
androidApp/src/main/res/drawable/: bolt.xml  book_4_spark.xml  celebration.xml  check_box_outline_blank.xml  content_copy.xml  filter_list.xml  filter_list_off.xml  heart.xml  heart_minus.xml  heart_plus.xml  import_export.xml  send_to_mobile.xml  shield.xml  shield_with_heart.xml  star.xml  subtract.xml  vertical_align_bottom.xml  vertical_align_top.xml  wand_stars.xml
androidApp/src/main/res/raw/: base_actions.json  base_content_ob.orcbrew
androidApp/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
androidApp/src/test/java/com/feko/generictabletoprpg/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+878 files in other folders)
